# ecommerce

./: .gitignore  README.md  render.yaml
apiGateway/apiGateway/: build.gradle
apiGateway/apiGateway/src/main/java/com/ecommerce/apiGateway/: ApiGatewayApplication.java
apiGateway/apiGateway/src/main/resources/: application.yaml
apiGateway/apiGateway/src/test/java/com/ecommerce/apiGateway/: ApiGatewayApplicationTests.java
cart/cart/: build.gradle
cart/cart/src/main/java/com/ecommerce/cart/: CartApplication.java
cart/cart/src/main/java/com/ecommerce/cart/config/: FeignConfig.java  SecurityConfig.java
cart/cart/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart/cart/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  Product.java
cart/cart/src/main/java/com/ecommerce/cart/externalService/: ProductService.java
cart/cart/src/main/java/com/ecommerce/cart/filter/: JwtAuthFilter.java
cart/cart/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart/cart/src/main/java/com/ecommerce/cart/service/: CartService.java
cart/cart/src/main/java/com/ecommerce/cart/util/: JWTUtil.java
cart/cart/src/main/resources/: application.yaml
cart/cart/src/test/java/com/econnerce/cart/: CartApplicationTests.java
product/product/: build.gradle
product/product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/product/src/main/java/com/ecommerce/product/config/: SecurityConfig.java
product/product/src/main/java/com/ecommerce/product/controller/: ProductController.java
product/product/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product/product/src/main/java/com/ecommerce/product/entity/: Product.java
product/product/src/main/java/com/ecommerce/product/filter/: JwtAuthFilter.java
product/product/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product/product/src/main/java/com/ecommerce/product/service/: ProductService.java
product/product/src/main/java/com/ecommerce/product/util/: JWTUtil.java
product/product/src/main/resources/: application.yaml
product/product/src/test/java/com/ecommerce/product/: CartApplicationTests.java
serviceRegistry/serviceRegistry/: build.gradle
serviceRegistry/serviceRegistry/src/main/resources/: application.yaml
user/user/: Dockerfile  build.gradle
user/user/src/main/java/com/ecommerce/user/: UserApplication.java
user/user/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user/user/src/main/java/com/ecommerce/user/constants/: UserRole.java
user/user/src/main/java/com/ecommerce/user/controller/: UserController.java
user/user/src/main/resources/: application.yaml
(+12 files in other folders)
